
# ???????UTF-8
spring.messages.encoding=UTF-8

redis.host=127.0.0.1      # ?? Redis ??????????
redis.port=6379           # ?? Redis ?????????????
redis.jedis.pool.max-active=8   # ???????????????????
redis.jedis.pool.max-wait=-1    # ????????????????????????????# -1 ?????????????????
redis.jedis.pool.max-idle=8     # ?????????????????
redis.jedis.pool.min-idle=0    # ????????????????
redis.timeout=1200                # ????? Redis ????????????????



spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.config-location= classpath:mybatis-config.xml
mybatis.mapper-location=classpath:mapper/*.xml

# MyBatis Plus ??
# ???? SQL ??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# ????????????? true?
mybatis-plus.mapper-underscore-to-camel-case=true
# ??????
mybatis-plus.pagehelper.helper-dialect=mysql
mybatis-plus.pagehelper.reasonable=true
mybatis-plus.pagehelper.support-methods-arguments=true

